description 'RateLimitJ Redis'

dependencies {

    compile(
            project(':ratelimitj-core'),
            libraries.assertj,
            libraries.guava,
    )

    compile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    compile "org.junit.platform:junit-platform-runner:${junitPlatformVersion}"
    runtime "org.junit.vintage:junit-vintage-engine:${junitVintageVersion}"

}
