description 'RateLimitJ Core'

project.ext.release = true

dependencies {

    api(
            'io.projectreactor:reactor-core:3.4.2',
    )

    implementation(
            libraries.slf4j,
    )

    compileOnly(
            libraries.jsr305,
    )

    testImplementation(
            libraries.assertj,
            libraries.guava
    )

}
