description 'RateLimitJ Core'

project.ext.release = true

dependencies {

    api(
            'io.projectreactor:reactor-core:3.2.10.RELEASE',
    )

    implementation(
            libraries.slf4j,
            libraries.findbugs
    )

    testImplementation(
            libraries.assertj,
            libraries.guava
    )

}
