description 'RateLimitJ Redis'

project.ext.release = true

dependencies {

    api(
            project(':ratelimitj-core'),
            'io.lettuce:lettuce-core:5.3.4.RELEASE'
    )

    implementation(
            'com.eclipsesource.minimal-json:minimal-json:0.9.4',
            libraries.slf4j
    )

    compileOnly(
            libraries.jsr305,
    )

    testImplementation(
            project(':ratelimitj-test'),
            libraries.assertj,
            libraries.guava,
            libraries.mockito,
            libraries.logback,
            "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion",
    )

}

dockerCompose.isRequiredBy(test)



