description 'RateLimitJ Hazelcast'

dependencies {

    api(
            project(':ratelimitj-core'),
            'com.hazelcast:hazelcast:3.9.1',
    )
    
    implementation(
            project(':ratelimitj-inmemory'),
            libraries.slf4j,
            libraries.findbugs
    )
    
    testImplementation(
            project(':ratelimitj-test'),
            libraries.assertj,
            libraries.guava,
            libraries.mockito,
            libraries.logback,
    )

}
