description 'RateLimitJ Hazelcast'

dependencies {

    api(
            project(':ratelimitj-core'),
            'com.hazelcast:hazelcast:4.1.1',
    )
    
    implementation(
            project(':ratelimitj-inmemory'),
            libraries.slf4j,
    )

    compileOnly(
            libraries.jsr305,
    )
    
    testImplementation(
            project(':ratelimitj-test'),
            libraries.assertj,
            libraries.guava,
            libraries.mockito,
            libraries.logback,
    )

}
