description 'RateLimitJ Hazelcast'

project.ext.release = true

dependencies {

    implementation(
            project(':ratelimitj-core'),
            libraries.slf4j,
            'net.jodah:expiringmap:0.5.8',
            libraries.findbugs
    )

    testImplementation(
            project(':ratelimitj-test'),
            libraries.assertj,
            libraries.guava,
            libraries.mockito,
            libraries.logback,
    )

    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testCompile "org.junit.platform:junit-platform-runner:${junitPlatformVersion}"
    testRuntime "org.junit.vintage:junit-vintage-engine:${junitVintageVersion}"

}
