description 'RateLimitJ Redis'

dependencies {

    implementation(
            project(':ratelimitj-core'),
            libraries.assertj,
            libraries.guava,
            libraries.slf4j
    )

    compile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    compile "org.junit.platform:junit-platform-runner:${junitPlatformVersion}"
    runtime "org.junit.vintage:junit-vintage-engine:${junitVintageVersion}"

    jacocoTestReport {
//        additionalSourceDirs = files(sourceSets.main.allSource.srcDirs)
//        sourceDirectories = files(sourceSets.main.allSource.srcDirs)
        afterEvaluate {
            classDirectories = files(classDirectories.files.collect {
                fileTree(dir: it, exclude: 'es/moki/ratelimitj/test')
            })
        }
    }

}
