description 'RateLimitJ Dropwizard'

project.ext.release = true

ext.dropWizardVersion = '2.0.19'

dependencies {

    api(
            project(':ratelimitj-core'),
            "io.dropwizard:dropwizard-core:${dropWizardVersion}",
    )
    implementation (
            "io.dropwizard:dropwizard-jersey:${dropWizardVersion}",
            "io.dropwizard:dropwizard-auth:${dropWizardVersion}"
    )

    testImplementation(
            project(':ratelimitj-redis'),
            project(':ratelimitj-inmemory'),
            project(':ratelimitj-test'),
            "io.dropwizard:dropwizard-testing:${dropWizardVersion}",
            'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.31',
            libraries.assertj,
            libraries.guava,
            libraries.mockito,
            libraries.logback,
    )
}

dockerCompose.isRequiredBy(test)



