description 'RateLimitJ Dropwizard'

project.ext.release = true

ext.dropWizardVersion = '1.2.0'

dependencies {

    compile(
            project(':ratelimitj-core'),
            "io.dropwizard:dropwizard-core:${dropWizardVersion}",
            "io.dropwizard:dropwizard-jersey:${dropWizardVersion}",
            "io.dropwizard:dropwizard-auth:${dropWizardVersion}"
    )

   	testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testCompile "org.junit.platform:junit-platform-runner:${junitPlatformVersion}"
    testRuntime "org.junit.vintage:junit-vintage-engine:${junitVintageVersion}"

    testImplementation(
            project(':ratelimitj-redis'),
            project(':ratelimitj-inmemory'),
            project(':ratelimitj-test'),
            "io.dropwizard:dropwizard-testing:${dropWizardVersion}",
            'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.25.1',
            libraries.assertj,
            libraries.guava,
            libraries.mockito,
            libraries.logback,
    )
}




