description 'RateLimitJ Dropwizard'

project.ext.release = true

ext.dropWizardVersion = '1.2.3'

dependencies {

    api(
            project(':ratelimitj-core'),
            "io.dropwizard:dropwizard-core:${dropWizardVersion}",
    )
    implementation (
            "io.dropwizard:dropwizard-jersey:${dropWizardVersion}",
            "io.dropwizard:dropwizard-auth:${dropWizardVersion}"
    )

    testImplementation(
            project(':ratelimitj-redis'),
            project(':ratelimitj-inmemory'),
            project(':ratelimitj-test'),
            "io.dropwizard:dropwizard-testing:${dropWizardVersion}",
            'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.25.1',
            libraries.assertj,
            libraries.guava,
            libraries.mockito,
            libraries.logback,
    )
}




